[defaults]
inventory = ./dev
host_key_checking = False
#vault_password_file = ~/.secret.secret

gathering = smart
fact_caching = jsonfile
# directory must be writeable
fact_caching_connection = /tmp/ansible_facts


# role management ( append other sources with ':')
# ansible starts with roles/ directory
roles_path = ./roles/galaxy


[ssh_connection]
pipelining = True